\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Elements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments and White Spaces}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keywords}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators and Delimiters}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registers}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identifiers}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Literals}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Register Set}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aliasing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Named Constants}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predefined Constants}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Addresses}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expressions}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arithmetic Expressions}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logical Expressions}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}String Comparison}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statements}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Define Statement}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alias Statement}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Assignment Statement}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}If Statement}{7}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}While Statement}{8}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ireturn Statement}{8}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Read/Write Statements}{8}{subsection.8.7}}
