\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {2}Lexical Elements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Comments and White Spaces}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Keywords}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operators and Delimiters}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Registers}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Identifiers}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Literals}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Register Set}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aliasing}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Constants}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Predefined Constants}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Expressions}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Arithmetic Expressions}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Logical Expressions}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}String Comparison}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Addressing Expression}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}Statements}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Define Statement}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Alias Statement}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Assignment Statement}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}strcpy Statement}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}If Statement}{7}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}While Statement}{7}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Break statement}{8}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Continue statement}{8}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}ireturn Statement}{8}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Load / Store Statements}{8}{subsection.6.10}
