\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Elements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments and White Spaces}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keywords}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators and Delimiters}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registers}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identifiers}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Literals}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Register Set}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aliasing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constants}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predefined Constants}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressions}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arithmetic Expressions}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logical Expressions}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}String Comparison}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addressing}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statements}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Define Statement}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alias Statement}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assignment Statement}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}strcpy Statement}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}If Statement}{7}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}While Statement}{7}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}ireturn Statement}{8}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Load / Store Statements}{8}{subsection.7.8}}
