\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {2}Lexical Elements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Comments and White Spaces}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Keywords}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operators and Delimiters}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Registers}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Identifiers}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Literals}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Register Set}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aliasing}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Named Constants}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Predefined Constants}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Addresses}{5}{section.5}
\contentsline {section}{\numberline {6}Expressions}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Arithmetic Expressions}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Logical Expressions}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Statements}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Assignment Statement}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}If Statement}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}While Statement}{7}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Return statement}{7}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Read/Write statements}{7}{subsection.7.5}
